<!doctype html>
<html>
<title>table tag</title>
<head>
   <style>

th{
    
      background-color: greenyellow;
      border-style: solid;
      color:black;
      padding-top: 15px;
      padding-bottom: 15px;
      text-align: center;

}
 table,td{
      border-style: solid;
      color:black;
      border-collapse: collapse;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 50px;
      padding-right: 50px;

  }

  th:hover{
        background-color:pink;
        color: blue;
  }

  td:hover{
    background-color:grey;
    color:white;    
}

tr:nth-child(even)
{
  background-color: darkgray;


}
</style>
</head>
<body>
      <caption><center><u><b>PCM students data</b></u></center></caption><br><br>
<center>
<table>
    
<tr>
    <th>Id</th>
     <th>Fname</th>
      <th>Lname</th>
       <th>Subject</th>
</tr>
<tr>
    <td>1</td>
     <td>Nupur</td>
      <td>sharma</td>
       <td>PCM</td>
 </tr>
 <tr>
    <td>2</td>
     <td>mayuri</td>
      <td>sharma</td>
       <td>PCM</td>
 </tr>
 <tr>
    <td>3</td>
     <td>Alina</td>
      <td>shaikh</td>
       <td>PCM</td>
 </tr>
 <tr>
    <td>4</td>
     <td>Himanshi</td>
      <td>verma</td>
       <td>PCM</td>
 </tr>
 <tr>
    <td>5</td>
     <td>Harshpreet</td>
      <td>Verma</td>
       <td>PCM</td>
 </tr>
 </table><br><br><br>
</center>
 <caption><center><u><b>Biology students data</b></u></center></caption><br><br>
<center>
 <table>
  
    <tr>
        <th>Id</th>
         <th>Fname</th>
          <th>Lname</th>
           <th>Subject</th>
    </tr>
    <tr>
        <td>11</td>
         <td>saurabh</td>
          <td>sharma</td>
           <td>bio</td>
     </tr>
     <tr>
        <td>12</td>
         <td>varun</td>
          <td>sharma</td>
           <td>bio</td>
     </tr>
     <tr>
        <td>13</td>
         <td>Alsifa</td>
          <td>shaikh</td>
           <td>bio</td>
     </tr>
     <tr>
        <td>14</td>
         <td>Riya</td>
          <td>verma</td>
           <td>bio</td>
     </tr>
     <tr>
        <td>15</td>
         <td>Rajat</td>
          <td>Verma</td>
           <td>bio</td>
     </tr>
     </table>
 </center>      
</body>
</html>